<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        *{
            font-family: 'Heebo', sans-serif;
            user-select: none;
            -webkit-user-select: none;/* WebKit */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE/Edge */
            -webkit-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
            -ms-tap-highlight-color: transparent;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        audio {
            width: 100%;
        }
        #song-list {
            margin: 0 auto;
        }
        #song-list li {
            border-bottom: 1px solid #457b9d;
            padding: 5px;
            cursor: pointer;
        }
        #song-list li:hover {
            background-color: #f0f0f0;
            color: #e63946;
        }
        .footer {
            background-color: #1d3557;
            border-radius: 10px;
            color: white;
            width: 90%;
            position: fixed;
            bottom: 3%;
            left: 3%;
            padding: 1% 2%;
        }
        #now-play {
            overflow: hidden;
            white-space: nowrap;
        }
        .download-form {
            display: flex;
            flex-wrap: wrap;
        }
        #url-input{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <ol id="song-list"></ol>
    <div class="footer">
        <div id="now-play"></div>
        <audio id="audio-player" controls loop></audio>
        <div class="download-form">
            URL:
            <input type="text" id="url-input" placeholder="https://www.youtube.com/">
            <button id="download-btn" onclick="downloadURL()">Download</button>
        </div>
    </div>
    
    <script>
        const songList = document.getElementById('song-list');
        const nowPlay = document.getElementById('now-play');
        const audioPlayer = document.getElementById('audio-player');
        const urlInput = document.getElementById('url-input');
        const downloadBtn = document.getElementById('download-btn');

        function getSongList(songDict) {
            let str = '';
            Object.keys(songDict).forEach(key => {
                str += `<li onclick="playAudio('${songDict[key]}')" onmousedown="holdDown('${songDict[key]}')" onmouseup="holdUp()">${songDict[key]}</li>`;
            });
            return str;
        }
        function downloadURL() {
            const url = urlInput.value;
            urlInput.value = 'Downloading...';
            downloadBtn.disabled = true;
            fetch('/add_song', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'text=' + encodeURIComponent(url),
            })
            .then(response => response.json())
            .then(data => {
                songList.innerHTML = getSongList(data.dict);
                urlInput.value = '';
                downloadBtn.disabled = false;
            });
        }
        function playAudio(fileName) {
            audioPlayer.src = `/static/${fileName}.m4a`;
            audioPlayer.volume = 0.5;
            audioPlayer.play();
            nowPlay.innerHTML = `Now Playing: ${fileName}`;
        }
        function stopAudio() {
            audioPlayer.src = '';
            nowPlay.innerHTML = '';
        }

        fetch('/get_song_list')
        .then(response => response.json())
        .then(data => {
            songList.innerHTML = getSongList(data.dict);
        });
    </script>
    <script>
        let timeStart, timeEnd, time;
        function getTimeNow() {
            var now = new Date();
            return now.getTime();
        }
        function holdDown(fileName) {
            timeStart = getTimeNow();
            time = setInterval(() =>{
                timeEnd = getTimeNow();
                if(timeEnd - timeStart > 1000) {
                    clearInterval(time);
                    if(confirm('Are you sure you want to delete this music?')) {
                        stopAudio()
                        fetch('/remove_song', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: 'text=' + encodeURIComponent(fileName),
                        })
                        .then(response => response.json())
                        .then(data => {
                            songList.innerHTML = getSongList(data.dict);
                        });
                    }
                }
            }, 100);
        }
        function holdUp() {
            clearInterval(time);
        }
    </script>
</body>
</html>